<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:flowable="http://flowable.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.flowable.org/processdef">
  <process id="greeting" name="Greeting" isExecutable="true">
    <startEvent id="startEvent1" flowable:formFieldValidation="true"/>
    <sequenceFlow id="sid-A89E25DE-49E2-4B6F-9974-B0DC895281E5" sourceRef="startEvent1"
                  targetRef="sid-2EB93747-5D99-489B-9B46-DEE31F3FC86F"/>
    <scriptTask id="sid-2EB93747-5D99-489B-9B46-DEE31F3FC86F" name="Assemble Service Task Input" scriptFormat="groovy" flowable:autoStoreVariables="false">
      <script><![CDATA[def data = [:];
data.command = "send-greeting";
data.payload=["recipient": recipient];
execution.setVariable("taskInput", data);]]></script>
    </scriptTask>
    <sequenceFlow id="sid-72B53755-80B3-472D-A1A9-FA140FB16584" sourceRef="sid-2EB93747-5D99-489B-9B46-DEE31F3FC86F"
                  targetRef="send-greeting"/>
    <serviceTask id="send-greeting" name="Send Greeting" flowable:async="true" flowable:triggerable="true"
                 flowable:class="am.iunetworks.bpmsuite.engine.handlers.ServiceProxyTaskHandler"/>
    <endEvent id="sid-692DD6D9-BF8A-4752-94E4-E14D7B22F1C7"/>
    <sequenceFlow id="sid-E52CB791-16F1-449E-81D2-C4FDC151968D" sourceRef="send-greeting"
                  targetRef="sid-692DD6D9-BF8A-4752-94E4-E14D7B22F1C7"/>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_greeting">
    <bpmndi:BPMNPlane bpmnElement="greeting" id="BPMNPlane_greeting">
      <bpmndi:BPMNShape bpmnElement="startEvent1" id="BPMNShape_startEvent1">
        <omgdc:Bounds height="30.0" width="30.0" x="90.0" y="150.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-2EB93747-5D99-489B-9B46-DEE31F3FC86F" id="BPMNShape_sid-2EB93747-5D99-489B-9B46-DEE31F3FC86F">
        <omgdc:Bounds height="80.0" width="100.0" x="165.0" y="125.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="send-greeting" id="BPMNShape_send-greeting">
        <omgdc:Bounds height="80.0" width="100.0" x="310.0" y="125.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-692DD6D9-BF8A-4752-94E4-E14D7B22F1C7" id="BPMNShape_sid-692DD6D9-BF8A-4752-94E4-E14D7B22F1C7">
        <omgdc:Bounds height="28.0" width="28.0" x="455.0" y="151.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="sid-E52CB791-16F1-449E-81D2-C4FDC151968D" id="BPMNEdge_sid-E52CB791-16F1-449E-81D2-C4FDC151968D">
        <omgdi:waypoint x="409.95000000000005" y="165.0"/>
        <omgdi:waypoint x="455.0" y="165.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-A89E25DE-49E2-4B6F-9974-B0DC895281E5" id="BPMNEdge_sid-A89E25DE-49E2-4B6F-9974-B0DC895281E5">
        <omgdi:waypoint x="119.94999848995758" y="165.0"/>
        <omgdi:waypoint x="165.0" y="165.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-72B53755-80B3-472D-A1A9-FA140FB16584" id="BPMNEdge_sid-72B53755-80B3-472D-A1A9-FA140FB16584">
        <omgdi:waypoint x="264.95000000000005" y="165.0"/>
        <omgdi:waypoint x="310.0" y="165.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>
